# Daily-Expenses-Sharing

./: README.md
daily-expenses-sharing/: .classpath  .project  pom.xml
daily-expenses-sharing/src/: App.js
daily-expenses-sharing/src/components/: ExpenseForm.js  ExpenseList.js  UserForm.js  UserList.js
daily-expenses-sharing/src/main/resources/: application.properties
daily-expenses-sharing/src/main/resources/static/: index.html  script.js  styles.css
daily-expenses-sharing/src/pages/: ExpensePage.js  UserPage.js
daily-expenses-sharing/src/test/java/com/expenses/: DailyExpensesApplication.java  Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  User.java
